= おわりに

私が本格的に技術同人誌を書き始めたのは、2017年4月の技術書典2からでした。年を重ねるごとに、技術同人誌界隈は急速に規模が拡大したような印象があります。
その中でどうしても目立つのは、元から実績を持っている「すごい人」の書いた同人誌でしょう。
それはまあいいのですが、「すごい人のように書けないから」「自分はできることもないし」「文章書くのは苦手だし」とやってみたいけど抑圧してしまう人も出てきているように思います。

私は大学は情報学専攻ではありませんでしたし、4月で社会人5年目になりますが自信が持てる技術ジャンルもありません。@<fn>{advent}
技術同人誌を書くのは、そのときたまたま使った技術で困ったことがある・もうちょっとやってみようかなと思ったからです。
祭りに参加してわいわいするのが好きなので、祭りに参加できるように普段技術のネタを探しているような人間です。

//footnote[advent][参考：転職したけどもやもやしているから話を聞いてほしい（りまりま団の本拠地より）]

そんな人だって、技術同人誌を書き続けられるのです。同人誌は好きなことが好きなように書けるので面白いのです。
面白そうと思っているけれど、文章に自信がないからと言って避けるのはとてももったいないことです。

たらればさんが書いた『あの高円寺のユニットバスで、何もかもを欲しがっていた』（https://mooom.chintai.mynavi.jp/koneta/story）というエッセイがあります。
その中に、技術同人誌を書く私をそのまま表現したような文章があります。

//quote{
1文字書くごとに、「自分は本気を出せば、すばらしい文章を書ける、という可能性」が減ってゆきます。
書かないままでいれば浸れていた甘い幻想に抗って、少しずつ自分の可能性を減らして、
代わりに「いまの自分」をひとかけらずつ引き受けてゆく。
//}

頭の中では、雄大で厚みのある知見の塊が広がっているのです。それが、いざ原稿を書こうとすると何もできない。もどかしい思いばかりが募ります。
知識や経験が不足しているのはもちろんですが、文章技術もまた、足りていないのです。

そんなちょっぴり苦い現実、自分のしょうもないプライドと向き合いながら書く技術同人誌。1つ作り上げて机の前に置かれると、それだけでやりきったなあ、と思うのです。
イベント直後は恥ずかしくて見返せないけれど、またその技術を触るときに読み返すと「知りたかったことが書いてあるなあ」などと冷静に振り返れるものです。
このちょっとした「やりきった」感が、技術同人誌を書くことの面白さなのだと思います。

この本を読んだ人が、せめて、原稿を書こうとすると手が止まって諦める状態を回避できたのであればとても嬉しいです。

あなたの書く技術同人誌、とても楽しみにしています。