= はじめに

こんにちは。りまりま団のもふもふです。この本を手に取ったあなた、今こんなことを考えていませんか？

 * 技術同人誌が盛り上がっているらしいので、自分でも書いてみたい
 * でも文章を書くのは自信がない
 * たくさん書かないといけないと聞くけれど、どうやって書けばいいのかわからない
 * 思うように文章が書けない
 * やっぱり文章を書くのは向いていないから、やめておこう

「やっぱり文章を書くのは向いていないから、やめておこう？」それは大変もったいないことです。
文章の書き方を理解すれば、誰でも文章を書けるようになるからです。

「文章の書き方」とは、次のものを指しています。

 * 何を書くか、をどうやって探すか
 * 章の組み立て方
 * 文章の組み立て方
 * 段落の切り方
 * 接続詞の使い方
 * 助詞の使い方
 * タイトルの付け方
 * 説明するための考え方
 * 書く順番
 * 推敲のやり方
 * 紙面の作り方

そのくらいわかっているよ、と思われるかもしれません。しかし、これらの観点を守らないと、本の品質はガタっと落ちます。
読者が「ちょっと読みにくいかも」と感じる本は、@<b>{「文章の書き方」がよろしくない場合が多い}のです。

「でも、その文章の書き方がわからないから困ってるんじゃないか！」と思ったでしょう？そんなあなたに向けて、この本を書くことにしました。
現時点@<fn>{whyWriteThisBook}で、@<b>{技術同人誌に特化した「文章の書き方」を解説した本}を見つけることができなかったためです。

//footnote[whyWriteThisBook][2019年2月2日現在]

「『技術同人誌を書こう！　アウトプットのススメ (技術書典シリーズ（NextPublishing）)@<fn>{writeTechbook}』という本があるよ！」と思った方、この本は「同人誌即売会へ申し込んで本を出すまでの工程」について書かれた本です。
何について書くか、に関しては1章割かれて記載されていますが、メインコンテンツは表紙の作り方や即売会当日の持ち物などが中心です。文章の書き方講座はほぼありません。何故断言できるのか？私もこの本に「何について書くか？」の章を寄稿しているからです。

//footnote[writeTechbook][親方Project 編（2018）技術同人誌を書こう！　アウトプットのススメ (技術書典シリーズ（NextPublishing）インプレスR&D]

技術文章の書き方について記載した本はあります。ただし、仕事や学会発表、商業本を書くことを想定していることが多いのです。技術同人誌は他の「書く」ことよりも自由度が高く、かつ誰かが品質をチェックして合格サインを出してくれることはありません。
人にレビューしてと頼めば、感想やアドバイスをもらえるかもしれません。しかし、それを取り入れるかはあなた自身が決めなければいけません。判断基準が明確でない場合、意見を取り入れるべきか迷ってしまいます。全部取り入れてしまえば楽でしょう。
しかし、同人誌なのですから、主役はあなた自身であるべきです。

自分の時間を割いて本を作るのであれば、自分の意見を読者に届けたいですよね。そのためには、「良い」文章を書くことが重要です。
「良い」文章の書き方に迷ってしまったときに、この本がお役に立てれば幸いです。

== もふもふちゃんの技術同人誌/商業誌歴

本を1・2冊しか書いたことがない人にあれこれ偉そうに言われても、説得力がありません。そこで、もふもふちゃんはたくさん本を書いて認められているようなので、自信を持って文章の書き方をお伝えできますよ、と示したいと思います。

=== 技術同人誌

7冊書きました。寄稿を含めると8冊書いたことになります。

 * ログと情報をレッツ・ラ・まぜまぜ！～ELK Stack で作るBI環境～（2017年春）
 **  1人で執筆
 **  インプレスR&Dから商業出版された（後述）
 * データを加工する技術（2017年秋）
 **  2人で執筆（編集作業〜入稿はもふもふちゃんが担当）
 **  インプレスR&Dから商業出版された（後述）
 * Introduction Elastic Stack6（2018年春）
 **  3人で執筆
 **  インプレスR&Dから商業出版された（後述）
 * ひよこエンジニアに送るお仕事サバイバルガイド（2018年春）
 **  1人で執筆
 * ひよこエンジニアに送るサバイバルガイド 〜深淵の闇を見た大人編〜（2018年夏）
 **  1人で執筆
 * 第1回 Webエンジニア基礎学力試験 問題と解説（2018年秋）
 **  1人で執筆
 **  ネタ度はNo1
 * Vue.jsでKUSOアプリ作ってみた（2018年冬）
 **  1人で執筆
 * ワンストップ！技術同人誌を書こう
 **  ネタ出しの章を寄稿

=== 商業誌

 * Elastic Stackで作るBI環境（2017年）
 ** インプレスR&D出版
 ** ログと情報をレッツ・ラ・まぜまぜ！～ELK Stack で作るBI環境～を底本にした商業本
 * Elastic Stackで作るBI環境 バージョン6.4対応版（2018年）
 ** 売り上げが良かったので改版のお誘いをもらった
 * エンサイクロペディア技術書典シリーズ2018夏
 ** インプレスR&D出版
 ** 技術書典シリーズの中から選ばれた本の再録まとめ本
 ** 『Elastic Stackで作るBI環境（2017年）』が選ばれた
 ** 毎回インプレスR&Dの新しい取り組みに入れてもらっている（Web上での連載企画など）
 ** いまだに安定した売り上げがある
 * Introduction of Elastic Stack6（2018年）
 ** インプレスR&D出版
 ** データを加工する技術とIntroduction Elastic Stack6を底本にした商業本
 * 技術同人誌を書こう！　アウトプットのススメ
 ** ワンストップ！技術同人誌を書こうを底本にした商業本

=== 学生時代（おまけ）

一応、学校でも文章を書いていました。形式やジャンルは違いますが、今も役に立っていることが多いです。答辞の件からは「原稿はバックアップをしっかりとる」ことを学びました。

 * 小学校で答辞を読んだ
 ** 答辞が宿題になったことがあったのでイヤイヤ書いたら代表に選ばれた
 ** 答辞の紙を学校で無くして大騒ぎになった（見つかったので良かった）
 * 高校の課題で卒業論文を書かされた
 ** 大学の附属校だったから？卒業論文は提出義務があった
 ** 文字数5,000文字前後
 * 大学は心理実験系の卒業論文を書いた
 ** 心理学は論文形式がかなり厳格に決まっている
 ** 教授の指導あり
 ** 文字数は10,000〜15,000文字

『Elastic Stackで作るBI環境』という本は売り上げもあり、Amazonレビューもついていない（＝ネガティブコメントがない）ため、品質はかなり良いと言えるでしょう。
この本を例にとって話を進めたいところですが、著作権はインプレスR&Dさんが持っているため気軽に引用することができません。

そこで、今回は『ログと情報をレッツ・ラ・まぜまぜ！～ELK Stack で作るBI環境～』という同人誌を教材として話を進めていきます。この本は私が著作権を持っているためです。
商業本にするにあたり、かなり直していただいています。どんなものか気になるようでしたら、ぜひAmazonで『Elastic Stackで作るBI環境』を買ってみてください。自分で言うのも何ですが、良くできた本だと思います。

== 諸注意

 * この本は「読むだけで超売れる技術同人誌ができる」ことをお約束しません。技術同人誌は完成した時点で優勝ものです。また、完成するかはあなた次第です。売れるかどうかはそのときのグルーヴで決まります。
 * この本に書かれたことを実践しなくても本は書けます。取り入れるかどうかはあなた次第です。
 * この本では商業出版の方法・印税については言及しません。
 * この本を読むだけでは原稿は完成しません。大事なことなので2回いいました。
 * スケジュールは余裕を持って立てましょう。締め切りをすぎると印刷所の人に長時間残業を強要することになります。