= 参考文献

== 登場したりまりま団作品

 * ログと情報をレッツ・ラ・まぜまぜ！～ELK Stack で作るBI環境～
 ** @<href>{https://booth.pm/ja/items/666613}

== 原稿を書き始める前の準備

=== 印刷所関連

 * キンコーズ
 ** @<href>{https://www.kinkos.co.jp/}

 * 有限会社ねこのしっぽ
 ** @<href>{https://www.shippo.co.jp/neko/}

 * 株式会社日光企画
 ** @<href>{http://www.nikko-pc.com/index/top.html}

=== ブレインストーミング

 * コトバンク
 ** @<href>{https://kotobank.jp/word/ブレインストーミング-180594}



== 推敲してより良い原稿を作成する

 * コトバンク：推敲
 ** @<href>{https://kotobank.jp/word/%E6%8E%A8%E6%95%B2-539689}

 * 古賀史健（2012）２０歳の自分に受けさせたい文章講義　星海社新書
 ** @<href>{https://www.seikaisha.co.jp/information/2011/12/20-post-71.html}

=== 一括置換

 * テキストを検索および置換する（Microsoft Office）
 ** @<href>{https://support.office.com/ja-jp/article/テキストを検索および置換する-c6728c16-469e-43cd-afe4-7708c6c779b7}

=== 接続詞

 * ベネッセ教育サイト 【国語文法】 接続詞とはなんですか？
 ** @<href>{https://benesse.jp/teikitest/chu/japanese/japanese/c00508.html}

 * 共同通信社（2016）記者ハンドブック第13版
 ** @<href>{https://www.kyodo.co.jp/books/isbn/978-4-7641-0687-1/}

 * 接続詞・接続的副詞[句]・接続助詞の種類（日英）（有限会社西尾情報処理事務所）
 ** @<href>{http://www.nipo.co.jp/conjunc1.htm}

=== 助詞

 * 東京外国語大学言語モジュール
 ** @<href>{http://www.coelang.tufs.ac.jp/mt/ja/gmod/contents/explanation/052.html}

=== 書体

 * 書体の使い分けー伝わるデザイン 研究発表のユニバーサルデザイン
 ** @<href>{http://tsutawarudesign.com/yomiyasuku1.html}
 
== 静的検査ツールを利用する

=== textlint

 * textlint
 ** @<href>{https://efcl.info/2015/09/10/introduce-textlint/}

=== プラグイン

 * textlint-plugin-review
 ** @<href>{https://www.npmjs.com/package/textlint-plugin-review}

 * プラグインの紹介ページ
 ** @<href>{https://github.com/textlint-ja}

=== 実際にtextlintを導入している人々

 * Re:VIEWで書いた文章の校正をCircleCIとtextlintでGitHubのPRに自動コメントする仕組み
 ** @<href>{http://blog.naoshihoshi.com/entry/2018/10/15/113000}
