= 参考文献

== 推敲してより良い原稿を作成する

 * コトバンク：推敲
 ** https://kotobank.jp/word/%E6%8E%A8%E6%95%B2-539689

 * 古賀史健（2012）２０歳の自分に受けさせたい文章講義　星海社新書
 ** https://www.seikaisha.co.jp/information/2011/12/20-post-71.html

=== 一括置換

 * テキストを検索および置換する（Microsoft Office）
 ** https://support.office.com/ja-jp/article/テキストを検索および置換する-c6728c16-469e-43cd-afe4-7708c6c779b7

=== 接続詞

 * ベネッセ教育サイト 【国語文法】 接続詞とはなんですか？
 ** https://benesse.jp/teikitest/chu/japanese/japanese/c00508.html

 * 共同通信社（2016）記者ハンドブック第13版
 ** https://www.kyodo.co.jp/books/isbn/978-4-7641-0687-1/

 * 接続詞・接続的副詞[句]・接続助詞の種類（日英）（有限会社西尾情報処理事務所）
 ** http://www.nipo.co.jp/conjunc1.htm

=== 助詞

 * 東京外国語大学言語モジュール
 ** http://www.coelang.tufs.ac.jp/mt/ja/gmod/contents/explanation/052.html

=== 書体

 * 書体の使い分けー伝わるデザイン 研究発表のユニバーサルデザイン
 ** http://tsutawarudesign.com/yomiyasuku1.html