= 本文を記述する

事前準備を終えた後は、実際に本文を書きます。この章では「手が止まらない」ようにするための心構えや工夫をお伝えします。

== 最優先事項は書き終わること

本文を記載する上で重要なことは、@<b>{最初から綺麗な文章を書こうとしない}ことです。
最初からわかりやすい・読みやすい文章が書ける人はいません。書いた文章をそのまま提出するわけではありません。納得いくまで修正すれば良いのです。

みなさんも、レポートの締め切り間際に焦った経験があるかと思います。
締め切り間際に原稿ができていないと、とにかく完成させることに気がむいてしまいますよね。
技術同人誌の質を上げるためには、締め切り間際に焦る事態は回避しなければなりません。

文章の修正には時間がかかります。また、時間があればより良い表現を再考できるかもしれません。@<b>{早い段階で、本文を1度書ききることが重要です}。

私も技術同人誌を2年近く書いていますが、いまだにこの文章はイマイチだな、と感じることばかりです。まずは目次を全て埋めることに注力しましょう。

== 文章はなるべく短く

手が止まってしまう人の特徴として、「長い文章を書こうとする」ことがあります。@<b>{文章は短い方が理解しやすいです}。
@<list>{long-text}と@<list>{short-text}{、同じことを述べています。どちらがわかりやすいでしょうか。

#@# TODO 例をレッツラ本から探して入れる

//list[long-text][文章例その１]{
//}

//list[short-text][文章例その2]{
//}


== 大学生のためのレポートの書き方は参考になる

技術同人誌の内容は、特定の対象について知っている（調べた）知識をまとめて記述する形式を取ります。
プロダクトの紹介であっても、対象についてのまとめを記述するという点では同じです。
これは大学のレポートと内容が似ています。記述するジャンルが違うだけです。

文章の書き方に迷った場合、大学生のためのレポートの書き方を参照すると良いでしょう。
この系統の本の良いところは、図書館に置いてあることです。高校〜大学生を対象読者にしていることもあり、手軽に読むことができます。

=== おすすめの参考書

技術同人誌を書くときに参考になりそうだ、と感じた本をいくつか紹介します。

#@# TODO 参考書とその紹介を記載する