= 本文を記述する

事前準備を終えた後は、実際に本文を書きます。この章では「手が止まらない」ようにするための心構えや工夫をお伝えします。
ただし、本文に書くべき内容については言及を避けます。同人誌は個人の趣味嗜好を表現する場だからです。
@<b>{好きなことを好きなように書く}のが大原則です。

== 最優先事項は書き終わること

本文を記載する上で重要なことは、@<b>{最初から綺麗な文章を書こうとしない}ことです。
最初からわかりやすい・読みやすい文章が書ける人はいません。
書いた文章をそのまま提出するわけではありません。納得いくまで修正すれば良いのです。

みなさんも、レポートの締め切り間際に焦った経験があるかと思います。
締め切り間際に原稿ができていないと、とにかく完成させることに気がむいてしまいますよね。
技術同人誌の質を上げるためには、締め切り間際に焦る事態は回避しなければなりません。

文章の修正には時間がかかります。また、時間があればより良い表現を再考できるかもしれません。
@<b>{早い段階で、本文を1度書ききることが重要です}。

私も技術同人誌を2年近く書いていますが、何回も書いては修正して…を繰り返した後に入稿しています。
繰り返しますが、最初に書いた文章＝入稿できるクオリティである必要はありません。
まずは目次を全て埋めることに注力しましょう。

== 大学生のためのレポートの書き方は参考になる

「何かを始める際には参考書や攻略方法を見たい」という方もいるでしょう。
この本を手に取った方の中には@<code>{具体的な書き進め方}を期待した方がいらっしゃるかもしれません。

@<b>{好きなことを好きなように書く}のが大原則なので「そんなものはない！」と言い切ることもできます。
しかし、参考にできるものがなくて手が止まってしまうと本末転倒です。
そこで、@<code>{技術同人誌の書き進め方}を参考にできる文献を紹介します。

技術同人誌は、特定の対象について知っている（調べた）知識をまとめて記述されたものと考えることができます。
プロダクトの紹介であっても、対象についてのまとめを記述するという点では同じです。
これは、大学のレポートと内容が似ています。

=== 