= 本文を記述する

事前準備を終えた後は、実際に本文を書きます。この章では「手が止まらない」ようにするための心構えや工夫をお伝えします。
ただし、本文に書くべき内容については言及を避けます。同人誌は個人の趣味嗜好を表現する場だからです。
@<b>{好きなことを好きなように書く}のが大原則です。

== 最優先事項は書き終わること

本文を記載する上で重要なことは、@<b>{最初から綺麗な文章を書こうとしない}ことです。
最初からわかりやすい・読みやすい文章が書ける人はいません。
書いた文章をそのまま提出するわけではありません。納得いくまで修正すれば良いのです。

みなさんも、レポートの締め切り間際に焦った経験があるかと思います。
締め切り間際に原稿ができていないと、とにかく完成させることに気がむいてしまいますよね。
技術同人誌の質を上げるためには、締め切り間際に焦る事態は回避しなければなりません。

文章の修正には時間がかかります。また、時間があればより良い表現を再考できるかもしれません。
@<b>{早い段階で、本文を1度書ききることが重要です}。

私も技術同人誌を2年近く書いていますが、何回も書いては修正して…を繰り返した後に入稿しています。
繰り返しますが、最初に書いた文章＝入稿できるクオリティである必要はありません。
まずは目次を全て埋めることに注力しましょう。

== 大学生のためのレポートの書き方は参考になる

「何かを始める際には参考書や攻略方法を見たい」という方もいるでしょう。
この本を手に取った方の中には@<code>{具体的な書き進め方}を期待した方がいらっしゃるかもしれません。

@<b>{好きなことを好きなように書く}のが大原則なので「そんなものはない！」と言い切ることもできます。
しかし、参考にできるものがなくて手が止まってしまうと本末転倒です。
そこで、@<code>{技術同人誌の書き進め方}を参考にできる文献を紹介します。

技術同人誌は、特定の対象について知っている（調べた）知識をまとめて記述されたものと考えることができます。
プロダクトの紹介であっても、対象についてのまとめを記述するという点では同じです。
これは、大学のレポートと内容が似ています。

世の中には@<code>{レポートの書き方}本が多く出回っています。
技術同人誌の書き方が知りたいのであれば、@<b>{高校・大学生に向けたレポートの書き方本}を参考にすると良いでしょう。
これらの本は、次の事項が詳しく解説されています。

 * テーマの決め方
 * 論理展開の組み方
 * 参考文献の探し方・引用方法
 * 日本語文章の書き方（例：接続詞・句読点の打ち方）
 * Wordを用いたページ設定の方法
 * 自分の意見を思考する方法

学生向けだから、と敬遠するには勿体無い内容ばかりです。
欠点は電子版が少ないことです。図書館に置いてあることが多いので、まずは試し読みをしてみると良いでしょう。

=== 思考の整理学

 * 外山滋比古（1986）思考の整理学　筑摩書房
 ** http://www.chikumashobo.co.jp/product/9784480020475/

「東京大学の生協で7年連続No1ベストセラー」という売り文句が有名な書籍です。

本の中ではアイデアの出し方と寝かせ方、アイデアのストック方法が具体的に示されています。
技術同人誌を作り始める前、章の構想が固まるまでの段階で参考にすると良いでしょう。

この本がおすすめできる理由はもう1点あります。「自分の思考を育てる」ことを学べるからです。
同人誌界隈でよくある悩みの中に、「他の人とネタが被ってしまう」ことがあります。
ネタが被ってしまうと不安になる気持ちはよくわかります。
他の人の方がより良い同人誌を書けるはずだから、自分の本は不要なのかもしれない、と思うのです。

技術同人誌はあなたの思考結果をまとめて頒布するのであって、誰かのために書くものではありません。
同人誌を求めてやってくる人は、本に詰まった思考の内容が好きでやってくるのです。本に詰まった思考結果が好きなのです。

思考の整理学では、「飛行機」として自分で自分の行く先を決めて飛び回ろう、そのために思考するのだとあります。
自分だけの思考を大切にすることへのエールに溢れている本です。

=== 論文・レポートの書き方

 * 石黒圭（2012）論文・レポートの基本
 * https://www.njg.co.jp/book/9784534049278/

論文を書き終えるために必要と思われる知識について、幅広く解説された本です。

文章の構成・文章の書き方についてわかりやすく書かれており、おすすめの一冊です。
引用文献の探し方、参考・引用方法について詳しく記述があるのも良い点です。

悪文と修正された文が本の中に記載されているため、文章のルールを理解しやすいです。
電子版も存在します。

似たような内容の本はいくつも出ていますので、好みの本を探すと良いでしょう。

=== 理科系の作文技術

 * 木下是雄（1981）理科系の作文技術　中央公論新社
 ** http://www.chuko.co.jp/shinsho/1981/09/100624.html

全編を通して、理科系の文章作成方法を指南した書籍です。
文章はなるべく短く、簡潔に書く方法が記述されています。

理科系の学問は、実験結果をまとめたレポート・論文を記述することが多いです。
実験結果を技術要素に置き換えて読み進めると良いでしょう。

先に紹介した『論文・レポートの書き方』に加えてもう一冊参考書が欲しい方におすすめです。

=== 記者ハンドブック

 * 共同通信社（2016）記者ハンドブック第13版
 ** https://www.kyodo.co.jp/books/isbn/978-4-7641-0687-1/

共同通信社が発行している本です。新聞上での日本語表現ルールを示した文書です。
日本語表現における公式ドキュメントという位置付けです。

送り仮名の表記法・かっこの使い方・カタカナ表記などのルールが詳しく載っています。
国名の表記法も載っています。面白いですね。

日本語の正確な表現を知りたいとき、参考にすると良いでしょう。

== 書き終わるための技術

本文は1度書き切ることが重要だ、と述べました。ここでは、私が原稿を書き終わるために工夫していることをお伝えします。
@<b>{原稿をサボらないことが一番難しいから}です。

=== 締め切りを見える化する

@<b>{書き始める前に締め切りを決め、カレンダーに書き込みましょう}。このとき、@<b>{印刷所の締め切りより1週間早め}に設定するのが重要です。
締め切りを早めに設定し、書かなきゃという焦りを生み出しましょう。焦らないと机に向かわないからです。

=== 監視されている状態を演出する

サボって締め切り間際に焦る人は、人の力を借りて机に向かう習慣をつけましょう。
自己管理ができないから締め切り間際に焦るのです。

 * Twitterで「〇〇について書きます」と宣言して固定ツイートにしておく
 * ブログに新刊の内容を書いておく
 * 身内に煽ってもらう

宣言してある内容の本が机に並んでいないと、本を求めてやってきた人はがっかりします。がっかりされると心苦しいですよね。
こうして退路を無くしておけば、机に向かわざるを得ないというわけです。

ちなみに一番効果的なのは@<code>{身内に煽ってもらう}です。同じ家の中に身内がいると、さらに効果的です。
せっかくなので、私が実際に煽られた内容を記載します。

//quote{
考えてもみてくださいよ、航空券いつ予約すんの？早割でしょう？（原稿も早割で入港するでしょの意）
//}

//quote{
通常締切で入稿するのはスタートラインですよ
//}

//quote{
（締切間際に焦る筆者を見て）毎日やらないからそうやって焦るんでしょう？どうして毎日できないの？
//}

//quote{
俺がキュ○ぱずを毎日やるように、原稿も毎日やるべきでしょ
//}

//quote{
（原稿やだわーとか冗談を言っていたら）嫌ならやめれば？？？
//}

遺憾の意の極みですが、適度な煽りは焦りを産みます。本物の人間に煽ってもらえるのであれば、関係性が壊れない程度にたくさん煽ってもらいましょう。

=== 毎日少しずつやる

塵も積もれば山となる、です。休日にまとめて原稿、はやめましょう。病気や急用が入った瞬間に破綻します。

未来をあてにするその根性がよろしくないのです。
