= 書きたい項目を決める

こんにちは。りまりま団のもふもふです。



[https://twitter.com/techbookfest/status/1081713906819579905:embed=技術書典6を4月14日（日）に池袋サンシャインシティにて開催いたします。サークル申込は本日より1月31日までです！=技術書典 では出展者のうち4割以上が初参加のサークルさんです。我々は新刊が大好きなので初参加のサークルさんも大好… https://t.co/0muzeVZw8D]



技術書典6、発表されましたね。申し込みはしましたか？

……え？なに？文章に自信がないからサークル申し込みはやめておく？

いやーいやいやいや、それはもったいないですよ！文章っていうのは書かないと上手くならないのです。上手くなったら…は永遠に来ないんです。サークル参加登録しましょうよ。

……え？なに？何を書くか思いつかない？そんなあなたに、まずはネタ出し方法をお教えいたしましょう。

私は技術書典6（仮：当選すれば）『ソフトウェアエンジニアのための文章技術』という題目で新刊を出そうと思っているので、その執筆も兼ねてるんで大丈夫ですよ。[^1]

[^1]: 落選したら技術書典とレインボーフレーバーをハシゴして一般参加すれば良いし（そりゃ寂しいけど…）、コミックマーケットやその次のイベントでも本は出せるので…当落発表なんて関係ない！本を書くのだ！

== いきなり結論

**文章を書くことに慣れていない場合、「普段やっていることの延長線上で何か」をテーマに設定すると書きやすい**

== 執筆のきっかけは2種類

技術文章の執筆をする際、書くきっかけは大きく2つの種類に分けることが可能です。

  - 依頼されている場合
  - 自分から自発的に書く場合

依頼されている場合とは、仕事上でのドキュメント作成や雑誌・合同誌などへの寄稿など、他者起点で執筆作業が発生した場合を指しています。

技術同人誌を書く場合は、自分でサークル参加登録をするわけですから「自分から自発的に書く場合」に該当します。

他者から依頼されて書く場合、ネタ出しを自分でする必要はほぼありません。何かしらのテーマが決まっており、それに沿った内容を求められることがほとんどだからです。

それとは逆に、「自分から自発的に書く」技術同人誌はネタ出しで詰まってしまう人が多いようです。自由にできるからこそ、迷ってしまうのですね。

== テーマを決めるための観点

テーマを決める前に検討しておくべきことが1つあります。あなたは技術同人誌を出すことで実現したいものはありますか？

例えば…

- 自分の営業ツールとして使いたい
- 自分の作ったサービスを宣伝したい
- 商業出版を目指したい
- たくさん頒布してお金もいっぱい稼ぎたい💰

などです。前者2つ（営業ツール・サービスの宣伝）のうち、どちらかに当てはまるのであればテーマに迷うことはないと思います。自分の経験や知見、失敗談など、とにかく技術的な観点で自分語りをしましょう。申し込み時は関連する技術を入力すれば良いです。

失敗談は中々聞くことができないこともあって、大衆へ刺さりが良い傾向が続いています。嫌味やひがみっぽくならないようにすることだけ気をつけて、たくさん自分語りをしましょう。

いい感じの作例をあげておきますね。ご自身の失敗談を元にした実録本って感じで心に刺さりまくりました。

[https://booth.pm/ja/items/1025135:embed:cite]


これは『しがないラジオ』というポッドキャストの宣伝も兼ねている本です。かなりの宣伝効果があったようですね。

[https://booth.pm/ja/items/1038004:embed:cite]

=== 目に留まりやすいのはみんなが知りたい！私も知りたい！分野のネタ

- 商業出版を目指したい
- たくさん頒布してお金もいっぱい稼ぎたい💰

この2つのうちのどちらかを実現したい場合、何かしらの作戦と工夫が必要です。もふもふちゃんは技術書典2からサークル参加しているのですが、戦績が良いサークルさんに共通するのは

- ある程度のクオリティが担保されていること
- みんなが読みたいネタであること

この2つの項目が網羅されているサークルだと感じます。

ある程度のクオリティは文章の質もそうですが、本の装丁・表紙もここに含まれています。表紙は当たり前のようにPP加工[^2] がされています。デザイナーさんに表紙を頼んでいる人も多いみたいですね。

[^2]: Software DesignやWEB+DB Pressの表紙がテカテカしててツルツルの表紙ですよね？あれはPP加工がされている紙なんです。印刷所によりますが、PP加工を入れるには印刷代とは別で課金が必要です。

みんなが読みたいネタは難しいものがあります。参加していて感じる傾向を羅列しますが、必ずしもこれには当てはまる訳ではありません。ここまでくると市場調査ですね。

- インフラ系技術よりはアプリケーション技術
- サーバーサイドよりはフロントエンド・スマートフォンに関する技術
- 特にJavaScript系列（React・Vueなどのフレームワークはかなり強い）
- Firebaseなどのフロントエンド技術と相性が良い周辺技術（クラウド環境やCIなど）
- スマートフォンアプリの開発・スマートフォン向け画面の開発
- 自作キーボード

情報の移り変わりが早く、商業本が出にくい分野は技術同人誌に詰まった知見を求めて人がわーーーーっと集まる傾向があります。これとは別に、**サークル主が有名人・有名企業**だと戦績は良くなる傾向があります。拡散力があるということです。

商業出版を狙う場合、出版社の企画会議に通りやすいネタで本が書かれていないと話になりません。企画会議に通りやすい＝売れる見込みがあるということです。この辺りに関しては「
[https://mofumofu2.github.io/hiyokoMofu-fm/episode/6:title]」を聞いていただけると裏話をたくさん知ることができます。


…でもね、技術同人誌の楽しみってそういうことだけじゃないと思うんですね。サークル参加して、締め切りに合わせて入稿した人が一番賞賛されるべきだと思うんですよ。

締め切り伸ばしてもらっているの、印刷所に大迷惑かけてますからね。残業してもらってますからね？
締め切り前に入稿して当日新刊出している人が一番偉いと思うんです。たくさん売るとかは最低ラインがちゃんとできてからだと思うんです。

== じゃあ初めて参加する人はどうやってネタ出しするのさ

…という気持ちになっていますよね？**普段やっていることの延長線上でテーマを決めましょう**。新刊が出れば優勝なんですから。普段やっていることを書きましょう。


プログラムを書いて仕事をしている人、プログラムを書くときに気をつけていることはありませんか？「こういう変数名は困ると言われた」「メソッドを作る単位は〇〇を意識している」「プログラムの設計には気を使っている」とかありませんか？**それで書きましょう**。それについて知りたい人、たくさんいます。

「Javaだし…」え？なに？今でも入社した会社でJava始める人いっぱいいると思いますよ。``Java 本``ってGoogle検索窓に打ち込むと自動で``おすすめ``って出てくるくらいには探している人いっぱいいますよ。

インフラエンジニアやっている人、オンプレミスですか？クラウドですか？サーバーの台数見積もりや機器選定で気をつけていることありませんか？チューニングどうやってますか？監視は？ミドルウェアは？障害対応の切り分けとかどうしてます？？商業本では出てきにくい話題ですよね？**あなたの知見が必要とされていますよ**。

ミドルウェアの設定や運用に関する知見、特に出てこないのでかなり重宝されますよ。私の初商業本、『[Elastic Stackで作るBI環境](http://amzn.asia/d/be7bGtk)』って本、1年間ずっと売れ続けて改版された（Elastic StackはElasticsearch社が作っているミドルウェアの総称です）くらいには需要あるみたいですよ？

SREやサポートやっている人、デザイナーの人…普段の仕事で絶対何かしら体験していますよね？そこで得た知見を書きましょう。

私だって、初めての同人誌は「マジこのLogstashとかいうやつ、仕事で必要なのに日本語ブログ全然ないじゃん！はー全く困りますよこれは！！！せめて環境構築と基本設定、詰まりやすいところくらいまとまってて欲しいわ！」と思って本を書きました。


そんな動機でいいんですよ。**今やっていることについて書きましょう。**人には言えない事例を一般的な事例に置き換えるの、簡単そうですが結構勉強になりますよ。しかもありがたい！と思ってくれる人がいるんです。

はい！あなたも本が書けそうですね！


もちろん、普段は使っていないけれど興味がある技術について調べ、本を書くのも大いに結構なことです。「初めてだからここに詰まった」という知見は、**これから初めてになる人の助けになるはずです**。

とにかくですね、壮大な何かを書く必要はないってことです。専門家のような解説も必須じゃないんです。あなたの体験をちょっと一般化して伝える、これが面白いんです。

**文章を書くことに慣れていない場合、「普段やっていることの延長線上で何か」をテーマに設定すると書きやすい**

さあ、とりあえずサークル参加登録しましょう。


[https://techbookfest.org/:embed:cite]



概要に迷ったら``普段やっている技術 + 「で学んだことをまとめてみたいと思います」``って書いておきましょう。頒布数は100冊。種類は1。サークルカットの画像には概要と同じ文字を大きめに貼り付けておきましょう。

はい！もう完璧ですね。

申し込みは1/31までですよ〜〜〜〜！！！！！！！！！！！！！！

